<?xml version="1.0" encoding="us-ascii"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<boot_component v="cy_boot_v2_21" />
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989.Debug">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name="./ARM_GCC_441/Debug/main.o">
<dep name="./Generated_Source/PSoC5/CAN.h" />
<dep name="./Generated_Source/PSoC5/CAN_isr.h" />
<dep name="./Generated_Source/PSoC5/CYDEVICE_TRM.H" />
<dep name="./Generated_Source/PSoC5/CYFITTER.H" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyDmac.h" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/CySpc.h" />
<dep name="./Generated_Source/PSoC5/Rx_1.h" />
<dep name="./Generated_Source/PSoC5/Rx_1_aliases.h" />
<dep name="./Generated_Source/PSoC5/Tx_1.h" />
<dep name="./Generated_Source/PSoC5/Tx_1_aliases.h" />
<dep name="./Generated_Source/PSoC5/core_cm3.h" />
<dep name="./Generated_Source/PSoC5/core_cm3_psoc5.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cyfitter_cfg.h" />
<dep name="./Generated_Source/PSoC5/cypins.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/project.h" />
<dep name="./device.h" />
<dep name="./main.c" />
</file>
<file name="./Generated_Source/PSoC5/CAN.h" />
<file name="./Generated_Source/PSoC5/CAN_isr.h" />
<file name="./Generated_Source/PSoC5/CYDEVICE_TRM.H" />
<file name="./Generated_Source/PSoC5/CYFITTER.H" />
<file name="./Generated_Source/PSoC5/CYLIB.H" />
<file name="./Generated_Source/PSoC5/CYSPC.H" />
<file name="./Generated_Source/PSoC5/CYTYPES.H" />
<file name="./Generated_Source/PSoC5/CyDmac.h" />
<file name="./Generated_Source/PSoC5/CyFlash.h" />
<file name="./Generated_Source/PSoC5/CyLib.h" />
<file name="./Generated_Source/PSoC5/CySpc.h" />
<file name="./Generated_Source/PSoC5/Rx_1.h" />
<file name="./Generated_Source/PSoC5/Rx_1_aliases.h" />
<file name="./Generated_Source/PSoC5/Tx_1.h" />
<file name="./Generated_Source/PSoC5/Tx_1_aliases.h" />
<file name="./Generated_Source/PSoC5/core_cm3.h" />
<file name="./Generated_Source/PSoC5/core_cm3_psoc5.h" />
<file name="./Generated_Source/PSoC5/cyPm.h" />
<file name="./Generated_Source/PSoC5/cydevice.h" />
<file name="./Generated_Source/PSoC5/cydevice_trm.h" />
<file name="./Generated_Source/PSoC5/cyfitter.h" />
<file name="./Generated_Source/PSoC5/cyfitter_cfg.h" />
<file name="./Generated_Source/PSoC5/cypins.h" />
<file name="./Generated_Source/PSoC5/cytypes.h" />
<file name="./Generated_Source/PSoC5/project.h" />
<file name="./device.h" />
<file name="./main.c" />
<file name="./ARM_GCC_441/Debug/CAN.o">
<dep name="./Generated_Source/PSoC5/CAN.h" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/CAN.c" />
</file>
<file name="./Generated_Source/PSoC5/CAN.c" />
<file name="./ARM_GCC_441/Debug/CAN_INT.o">
<dep name="./Generated_Source/PSoC5/CAN.h" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/CAN_INT.c" />
</file>
<file name="./Generated_Source/PSoC5/CAN_INT.c" />
<file name="./ARM_GCC_441/Debug/CAN_PM.o">
<dep name="./Generated_Source/PSoC5/CAN.h" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/CAN_PM.c" />
</file>
<file name="./Generated_Source/PSoC5/CAN_PM.c" />
<file name="./ARM_GCC_441/Debug/CAN_TX_RX_func.o">
<dep name="./Generated_Source/PSoC5/CAN.h" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/CAN_TX_RX_func.c" />
</file>
<file name="./Generated_Source/PSoC5/CAN_TX_RX_func.c" />
<file name="./ARM_GCC_441/Debug/CAN_isr.o">
<dep name="./Generated_Source/PSoC5/CAN_isr.H" />
<dep name="./Generated_Source/PSoC5/CYDEVICE.H" />
<dep name="./Generated_Source/PSoC5/CYDEVICE_TRM.H" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/CAN_isr.c" />
</file>
<file name="./Generated_Source/PSoC5/CAN_isr.H" />
<file name="./Generated_Source/PSoC5/CYDEVICE.H" />
<file name="./Generated_Source/PSoC5/CAN_isr.c" />
<file name="./ARM_GCC_441/Debug/Cm3Start.o">
<dep name="./Generated_Source/PSoC5/CYDEVICE_TRM.H" />
<dep name="./Generated_Source/PSoC5/CYDMAC.H" />
<dep name="./Generated_Source/PSoC5/CYFITTER.H" />
<dep name="./Generated_Source/PSoC5/CYFITTER_CFG.H" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/Cm3Start.c" />
</file>
<file name="./Generated_Source/PSoC5/CYDMAC.H" />
<file name="./Generated_Source/PSoC5/CYFITTER_CFG.H" />
<file name="./Generated_Source/PSoC5/Cm3Start.c" />
<file name="./ARM_GCC_441/Debug/CyDmac.o">
<dep name="./Generated_Source/PSoC5/CYDEVICE_TRM.H" />
<dep name="./Generated_Source/PSoC5/CYDMAC.H" />
<dep name="./Generated_Source/PSoC5/CYFITTER.H" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/CyDmac.c" />
</file>
<file name="./Generated_Source/PSoC5/CyDmac.c" />
<file name="./ARM_GCC_441/Debug/CyFlash.o">
<dep name="./Generated_Source/PSoC5/CYFLASH.H" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/Cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/CyFlash.c" />
</file>
<file name="./Generated_Source/PSoC5/CYFLASH.H" />
<file name="./Generated_Source/PSoC5/Cydevice_trm.h" />
<file name="./Generated_Source/PSoC5/CyFlash.c" />
<file name="./ARM_GCC_441/Debug/CyLib.o">
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/CyLib.c" />
</file>
<file name="./Generated_Source/PSoC5/CyLib.c" />
<file name="./ARM_GCC_441/Debug/CySpc.o">
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/CySpc.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/CySpc.c" />
</file>
<file name="./Generated_Source/PSoC5/CySpc.c" />
<file name="./ARM_GCC_441/Debug/Rx_1.o">
<dep name="./Generated_Source/PSoC5/Rx_1.h" />
<dep name="./Generated_Source/PSoC5/Rx_1_aliases.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cypins.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/Rx_1.c" />
</file>
<file name="./Generated_Source/PSoC5/Rx_1.c" />
<file name="./ARM_GCC_441/Debug/Tx_1.o">
<dep name="./Generated_Source/PSoC5/Tx_1.h" />
<dep name="./Generated_Source/PSoC5/Tx_1_aliases.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cypins.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/Tx_1.c" />
</file>
<file name="./Generated_Source/PSoC5/Tx_1.c" />
<file name="./ARM_GCC_441/Debug/core_cm3.o">
<dep name="./Generated_Source/PSoC5/core_cm3.c" />
</file>
<file name="./Generated_Source/PSoC5/core_cm3.c" />
<file name="./ARM_GCC_441/Debug/cyPm.o">
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/cyPm.c" />
</file>
<file name="./Generated_Source/PSoC5/cyPm.c" />
<file name="./ARM_GCC_441/Debug/cyfitter_cfg.o">
<dep name="./Generated_Source/PSoC5/CYDEVICE_TRM.H" />
<dep name="./Generated_Source/PSoC5/CYFITTER.H" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyDmac.h" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cyfitter_cfg.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/cyfitter_cfg.c" />
</file>
<file name="./Generated_Source/PSoC5/cyfitter_cfg.c" />
<file name="./ARM_GCC_441/Debug/cyutils.o">
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/cyutils.c" />
</file>
<file name="./Generated_Source/PSoC5/cyutils.c" />
<file name="./ARM_GCC_441/Debug/CyBootAsmGnu.o">
<dep name="./Generated_Source/PSoC5/CyBootAsmGnu.s" />
</file>
<file name="./Generated_Source/PSoC5/CyBootAsmGnu.s" />
<file name="./Generated_Source/PSoC5/Tx_2.h" />
<file name="./Generated_Source/PSoC5/Tx_2_aliases.h" />
<file name="./Generated_Source/PSoC5/Tx_3.h" />
<file name="./Generated_Source/PSoC5/Tx_3_aliases.h" />
<file name="./ARM_GCC_441/Debug/Tx_2.o">
<dep name="./Generated_Source/PSoC5/Tx_2.h" />
<dep name="./Generated_Source/PSoC5/Tx_2_aliases.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cypins.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/Tx_2.c" />
</file>
<file name="./Generated_Source/PSoC5/Tx_2.c" />
<file name="./ARM_GCC_441/Debug/Tx_3.o">
<dep name="./Generated_Source/PSoC5/Tx_3.h" />
<dep name="./Generated_Source/PSoC5/Tx_3_aliases.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cypins.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/Tx_3.c" />
</file>
<file name="./Generated_Source/PSoC5/Tx_3.c" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989.Debug">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name="./ARM_GCC_441/Debug/can_ak70_10_two_motors.hex">
<dep name="./ARM_GCC_441/Debug/main.o" />
<dep name="./ARM_GCC_441/Debug/CAN.o" />
<dep name="./ARM_GCC_441/Debug/CAN_INT.o" />
<dep name="./ARM_GCC_441/Debug/CAN_PM.o" />
<dep name="./ARM_GCC_441/Debug/CAN_TX_RX_func.o" />
<dep name="./ARM_GCC_441/Debug/CAN_isr.o" />
<dep name="./ARM_GCC_441/Debug/Cm3Start.o" />
<dep name="./ARM_GCC_441/Debug/core_cm3.o" />
<dep name="./ARM_GCC_441/Debug/CyBootAsmGnu.o" />
<dep name="./ARM_GCC_441/Debug/CyDmac.o" />
<dep name="./ARM_GCC_441/Debug/CyFlash.o" />
<dep name="./ARM_GCC_441/Debug/CyLib.o" />
<dep name="./ARM_GCC_441/Debug/cyPm.o" />
<dep name="./ARM_GCC_441/Debug/CySpc.o" />
<dep name="./ARM_GCC_441/Debug/cyutils.o" />
<dep name="./ARM_GCC_441/Debug/Rx_1.o" />
<dep name="./ARM_GCC_441/Debug/Tx_1.o" />
<dep name="./ARM_GCC_441/Debug/cyfitter_cfg.o" />
<dep name="./ARM_GCC_441/Debug/can_ak70_10_two_motors.a" />
<dep name="${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/ARM_GCC_441/Debug/CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989-Debug">
<name_val_pair name="./main.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CAN.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CAN_INT.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CAN_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CAN_TX_RX_func.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CAN_isr.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/Cm3Start.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/core_cm3.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CyBootAsmGnu.s" v="&quot;-I. &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-g &quot;&quot;-alh=${OutputDir}/${CompileFile}.lst &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CyDmac.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CyFlash.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CyLib.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/cyPm.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CySpc.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/cyutils.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/Rx_1.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/Tx_1.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/Tx_2.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/Tx_3.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/cyfitter_cfg.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="C:/Users/vijay/OneDrive/Documents/PSoC Creator/can_ak70_10_two_motors.cydsn/ARM_GCC_441/Debug/can_ak70_10_two_motors.hex" v="&quot;-mthumb &quot;&quot;-march=armv7 &quot;&quot;-mfix-cortex-m3-ldrd &quot;&quot;-T &quot;&quot;.\cm3gcc.pld &quot;&quot;-g &quot;&quot;-Wl,-Map,${OutputDir}/${ProjectShortName}.map &quot;&quot;-Wl,--gc-sections &quot;" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="&quot;-.fdsnotice&quot; &quot;-.fdswarpdepfile=warp_dependencies.txt&quot; &quot;-.fdselabdepfile=elab_dependencies.txt&quot; &quot;-.fdsbldfile=generated_files.txt&quot; &quot;-p&quot; &quot;C:\Users\vijay\OneDrive\Documents\PSoC Creator\can_ak70_10_two_motors.cydsn\can_ak70_10_two_motors.cyprj&quot; &quot;-d&quot; &quot;CY8C5588AXI-060&quot; &quot;-s&quot; &quot;C:\Users\vijay\OneDrive\Documents\PSoC Creator\can_ak70_10_two_motors.cydsn\Generated_Source\PSoC5&quot; &quot;-w&quot; &quot;0&quot; &quot;--&quot; &quot;-yv2&quot; &quot;-w&quot; &quot;0&quot; &quot;-v3&quot; &quot;-ygs&quot; &quot;-q10&quot; &quot;-o2&quot; &quot;-.fftcfgtype=LE&quot; &quot;-.fftp3sirev=ES1&quot; " />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>./TopDesign/TopDesign.cysch</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CAN_v1_50/CAN_v1_50.cysym</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CAN_v1_50/CAN_v1_50.dll</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CAN_v1_50/CAN_v1_50.pdf</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CAN_v1_50</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CAN_v1_50/API/CAN.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CAN_v1_50/API/CAN.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CAN_v1_50/API/CAN_INT.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CAN_v1_50/API/CAN_PM.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CAN_v1_50/API/TX_RX_func.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CAN_v1_50/PSoC5/CAN_v1_50.cysch</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_50/cy_clock_v1_50.cyprimitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_50/cy_clock_v1_50.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_50/cy_clock_v1_50.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_50/API/clk.c</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_50/API/clk.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_50/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_psoc3_can_v1_0/cy_psoc3_can_v1_0.cyprimitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_psoc3_can_v1_0/cy_psoc3_can_v1_0.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_isr_v1_50/cy_isr_v1_50.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_isr_v1_50/cy_isr_v1_50.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_isr_v1_50/cy_isr_v1_50.primitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_isr_v1_50/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_isr_v1_50/PSoC5/API/intc.c</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_isr_v1_50/PSoC5/API/intc.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/cy_pins_v1_20.cyprimitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/cy_pins_v1_20.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/cy_pins_v1_20.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/API/aliases.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/API/pins.c</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/API/pins.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cygeneralcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cyinputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cyinputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cymappingcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cymappingcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cyoutputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cypinaliasdialog.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cypinscontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cypinscontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cyporcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cyporcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cytypecontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cytypecontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/Resource1.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cygeneralcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cyinputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cymappingcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cyoutputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cypinaliasdialog.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cypinscontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cyporcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cytypecontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/Resource1.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/cy_pins_v1_20.cyprimitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/cy_pins_v1_20.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/cy_pins_v1_20.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/API/aliases.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/API/pins.c</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/API/pins.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cygeneralcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cyinputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cyinputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cymappingcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cymappingcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cyoutputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cypinaliasdialog.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cypinscontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cypinscontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cyporcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cyporcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cytypecontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cytypecontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/Resource1.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cygeneralcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cyinputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cymappingcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cyoutputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cypinaliasdialog.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cypinscontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cyporcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/cytypecontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_20/Custom/Resource1.resx</v>
<v>./can_ak70_10_two_motors.cydwr</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cm3gcc.ld</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/Cm3RealView.scat</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/Cm3Start.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/core_cm3.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/core_cm3.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/core_cm3_psoc5.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CyBootAsmGnu.s</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CyBootAsmRv.s</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cybtldr.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cybtldr.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cybtldr_common.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cybtldr_common.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cybtldr_loadable.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cybtldr_loadable.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CyDmac.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CyDmac.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CyFlash.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CyFlash.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CyLib.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CyLib.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cypins.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cyPm.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cyPm.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CySpc.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/CySpc.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cytypes.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_21/PSoC5/API/cyutils.c</v>
</deps_list>
<gen_list>
<v>./Generated_Source/PSoC5/CAN.c</v>
<v>./Generated_Source/PSoC5/CAN.h</v>
<v>./Generated_Source/PSoC5/CAN_INT.c</v>
<v>./Generated_Source/PSoC5/CAN_PM.c</v>
<v>./Generated_Source/PSoC5/CAN_TX_RX_func.c</v>
<v>./Generated_Source/PSoC5/CAN_isr.c</v>
<v>./Generated_Source/PSoC5/CAN_isr.h</v>
<v>./Generated_Source/PSoC5/canL.c</v>
<v>./Generated_Source/PSoC5/canL.h</v>
<v>./Generated_Source/PSoC5/canL_aliases.h</v>
<v>./Generated_Source/PSoC5/cm3gcc.ld</v>
<v>./Generated_Source/PSoC5/Cm3RealView.scat</v>
<v>./Generated_Source/PSoC5/Cm3Start.c</v>
<v>./Generated_Source/PSoC5/core_cm3.c</v>
<v>./Generated_Source/PSoC5/core_cm3.h</v>
<v>./Generated_Source/PSoC5/core_cm3_psoc5.h</v>
<v>./Generated_Source/PSoC5/CyBootAsmGnu.s</v>
<v>./Generated_Source/PSoC5/CyBootAsmRv.s</v>
<v>./Generated_Source/PSoC5/CyDmac.c</v>
<v>./Generated_Source/PSoC5/CyDmac.h</v>
<v>./Generated_Source/PSoC5/CyFlash.c</v>
<v>./Generated_Source/PSoC5/CyFlash.h</v>
<v>./Generated_Source/PSoC5/CyLib.c</v>
<v>./Generated_Source/PSoC5/CyLib.h</v>
<v>./Generated_Source/PSoC5/cypins.h</v>
<v>./Generated_Source/PSoC5/cyPm.c</v>
<v>./Generated_Source/PSoC5/cyPm.h</v>
<v>./Generated_Source/PSoC5/CySpc.c</v>
<v>./Generated_Source/PSoC5/CySpc.h</v>
<v>./Generated_Source/PSoC5/cytypes.h</v>
<v>./Generated_Source/PSoC5/cyutils.c</v>
<v>./Generated_Source/PSoC5/Rx_1.c</v>
<v>./Generated_Source/PSoC5/Rx_1.h</v>
<v>./Generated_Source/PSoC5/Rx_1_aliases.h</v>
<v>./Generated_Source/PSoC5/Tx_1.c</v>
<v>./Generated_Source/PSoC5/Tx_1.h</v>
<v>./Generated_Source/PSoC5/Tx_1_aliases.h</v>
<v>./Generated_Source/PSoC5/Tx_1_canH.c</v>
<v>./Generated_Source/PSoC5/Tx_1_canH.h</v>
<v>./Generated_Source/PSoC5/Tx_1_canH_aliases.h</v>
<v>./Generated_Source/PSoC5/Tx_2.c</v>
<v>./Generated_Source/PSoC5/Tx_2.h</v>
<v>./Generated_Source/PSoC5/Tx_2_aliases.h</v>
<v>./Generated_Source/PSoC5/Tx_3.c</v>
<v>./Generated_Source/PSoC5/Tx_3.h</v>
<v>./Generated_Source/PSoC5/Tx_3_aliases.h</v>
<v>./Generated_Source/PSoC5/config.hex</v>
<v>./Generated_Source/PSoC5/cydevice.h</v>
<v>./Generated_Source/PSoC5/cydevice_trm.h</v>
<v>./Generated_Source/PSoC5/cydevicegnu.inc</v>
<v>./Generated_Source/PSoC5/cydevicegnu_trm.inc</v>
<v>./Generated_Source/PSoC5/cydevicerv.inc</v>
<v>./Generated_Source/PSoC5/cydevicerv_trm.inc</v>
<v>./Generated_Source/PSoC5/cyfitter.h</v>
<v>./Generated_Source/PSoC5/cyfitter_cfg.c</v>
<v>./Generated_Source/PSoC5/cyfitter_cfg.h</v>
<v>./Generated_Source/PSoC5/cyfittergnu.inc</v>
<v>./Generated_Source/PSoC5/cyfitterrv.inc</v>
<v>./Generated_Source/PSoC5/project.h</v>
<v>./Generated_Source/PSoC5/protect.hex</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\1.0\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\1.0\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\1.0\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
</warp_dep>
<deps_time v="133382939593658880" />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>