<?xml version="1.0"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="3">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="can_ak70_10_two_motors-000\can_ak70_10_two_motors\Source Files\main.c">
<ExpandedNodeIds>
<v>can_ak70_10_two_motors-000</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\TopDesign.cysch</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\can_ak70_10_two_motors.cydwr</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Header Files</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Header Files\device.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Source Files</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Source Files\main.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\CAN</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\CAN\CAN.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\CAN\CAN.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\CAN\CAN_INT.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\CAN\CAN_PM.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\CAN\CAN_TX_RX_func.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\CAN_isr</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\CAN_isr\CAN_isr.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\CAN_isr\CAN_isr.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\Rx_1</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\Rx_1\Rx_1.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\Rx_1\Rx_1.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\Rx_1\Rx_1_aliases.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\Tx_1</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\Tx_1\Tx_1.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\Tx_1\Tx_1.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\Tx_1\Tx_1_aliases.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cydevice.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cyfitter.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>can_ak70_10_two_motors-000</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\TopDesign.cysch</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\can_ak70_10_two_motors.cydwr</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Header Files</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Header Files\device.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Source Files</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Source Files\main.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\CAN</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\CAN\CAN.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\CAN\CAN.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\CAN\CAN_INT.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\CAN\CAN_PM.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\CAN\CAN_TX_RX_func.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\CAN_isr</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\CAN_isr\CAN_isr.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\CAN_isr\CAN_isr.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\Generated_Source\PSoC5\cy_boot\cypins.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>can_ak70_10_two_motors-000</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\TopDesign</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>can_ak70_10_two_motors-000</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\TopDesign</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>can_ak70_10_two_motors-000</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\can_ak70_10_two_motors.cycdx</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\can_ak70_10_two_motors.rpt</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\ARM_GCC_441</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\ARM_GCC_441\Debug</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\ARM_GCC_441\Debug\can_ak70_10_two_motors.elf</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\ARM_GCC_441\Debug\can_ak70_10_two_motors.hex</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\ARM_GCC_441\Debug\can_ak70_10_two_motors.map</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>can_ak70_10_two_motors-000</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\can_ak70_10_two_motors.cycdx</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\can_ak70_10_two_motors.rpt</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\ARM_GCC_441</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\ARM_GCC_441\Debug</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\ARM_GCC_441\Debug\can_ak70_10_two_motors.elf</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\ARM_GCC_441\Debug\can_ak70_10_two_motors.hex</v>
<v>can_ak70_10_two_motors-000\can_ak70_10_two_motors\ARM_GCC_441\Debug\can_ak70_10_two_motors.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="./TopDesign/TopDesign.cysch" />
<name v="./can_ak70_10_two_motors.cydwr" />
<name v="./main.c" />
</OpenDocs>
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>